INFO:     Will watch for changes in these directories: ['/home/dev-kiran/Projects/Londoolink-AI/backend']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [394678] using WatchFiles
INFO:     Started server process [394680]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:app:Incoming GET /api/v1/2fa/status from origin: None
INFO:app:Completed GET /api/v1/2fa/status - Status: 403 - 0.92ms
INFO:     127.0.0.1:42968 - "GET /api/v1/2fa/status HTTP/1.1" 403 Forbidden
INFO:app:Incoming OPTIONS /api/v1/integrations/status from origin: http://localhost:3000
INFO:app:Completed OPTIONS /api/v1/integrations/status - Status: 200 - 0.30ms
INFO:     127.0.0.1:60956 - "OPTIONS /api/v1/integrations/status HTTP/1.1" 200 OK
INFO:app:Incoming GET /api/v1/integrations/status from origin: http://localhost:3000
INFO:app:Completed GET /api/v1/integrations/status - Status: 401 - 1.73ms
INFO:     127.0.0.1:60956 - "GET /api/v1/integrations/status HTTP/1.1" 401 Unauthorized
INFO:app:Incoming GET /api/v1/integrations/status from origin: http://localhost:3000
INFO:app:Completed GET /api/v1/integrations/status - Status: 401 - 1.06ms
INFO:     127.0.0.1:60956 - "GET /api/v1/integrations/status HTTP/1.1" 401 Unauthorized
INFO:app:Incoming OPTIONS /api/v1/agent/briefing/daily from origin: http://localhost:3000
INFO:app:Incoming OPTIONS /api/v1/agent/briefing/daily from origin: http://localhost:3000
INFO:app:Completed OPTIONS /api/v1/agent/briefing/daily - Status: 200 - 1.06ms
INFO:     127.0.0.1:33198 - "OPTIONS /api/v1/agent/briefing/daily HTTP/1.1" 200 OK
INFO:app:Completed OPTIONS /api/v1/agent/briefing/daily - Status: 200 - 0.63ms
INFO:     127.0.0.1:33212 - "OPTIONS /api/v1/agent/briefing/daily HTTP/1.1" 200 OK
INFO:app:Incoming GET /api/v1/agent/briefing/daily from origin: http://localhost:3000
INFO:app:Incoming GET /api/v1/agent/briefing/daily from origin: http://localhost:3000
INFO:app:Completed GET /api/v1/agent/briefing/daily - Status: 401 - 1.87ms
INFO:     127.0.0.1:33212 - "GET /api/v1/agent/briefing/daily HTTP/1.1" 401 Unauthorized
INFO:app:Completed GET /api/v1/agent/briefing/daily - Status: 401 - 2.94ms
INFO:     127.0.0.1:33198 - "GET /api/v1/agent/briefing/daily HTTP/1.1" 401 Unauthorized
INFO:app:Incoming GET /api/v1/integrations/status from origin: http://localhost:3000
INFO:app:Incoming GET /api/v1/integrations/status from origin: http://localhost:3000
INFO:app:Completed GET /api/v1/integrations/status - Status: 401 - 1.75ms
INFO:     127.0.0.1:33212 - "GET /api/v1/integrations/status HTTP/1.1" 401 Unauthorized
INFO:app:Completed GET /api/v1/integrations/status - Status: 401 - 1.37ms
INFO:     127.0.0.1:33198 - "GET /api/v1/integrations/status HTTP/1.1" 401 Unauthorized
INFO:app:Incoming GET /api/v1/agent/briefing/daily from origin: http://localhost:3000
INFO:app:Incoming GET /api/v1/agent/briefing/daily from origin: http://localhost:3000
INFO:app:Completed GET /api/v1/agent/briefing/daily - Status: 401 - 1.44ms
INFO:     127.0.0.1:33198 - "GET /api/v1/agent/briefing/daily HTTP/1.1" 401 Unauthorized
INFO:app:Completed GET /api/v1/agent/briefing/daily - Status: 401 - 1.12ms
INFO:     127.0.0.1:33212 - "GET /api/v1/agent/briefing/daily HTTP/1.1" 401 Unauthorized
INFO:app:Incoming OPTIONS /api/v1/agent/briefing/daily from origin: http://localhost:3000
INFO:app:Completed OPTIONS /api/v1/agent/briefing/daily - Status: 200 - 5.02ms
INFO:     127.0.0.1:44876 - "OPTIONS /api/v1/agent/briefing/daily HTTP/1.1" 200 OK
INFO:app:Incoming GET /api/v1/agent/briefing/daily from origin: http://localhost:3000
INFO:app:Completed GET /api/v1/agent/briefing/daily - Status: 401 - 13.71ms
INFO:     127.0.0.1:44876 - "GET /api/v1/agent/briefing/daily HTTP/1.1" 401 Unauthorized
INFO:app:Incoming OPTIONS /api/v1/agent/briefing/daily from origin: http://localhost:3000
INFO:app:Completed OPTIONS /api/v1/agent/briefing/daily - Status: 200 - 0.55ms
INFO:     127.0.0.1:52440 - "OPTIONS /api/v1/agent/briefing/daily HTTP/1.1" 200 OK
INFO:app:Incoming GET /api/v1/agent/briefing/daily from origin: http://localhost:3000
INFO:app:Completed GET /api/v1/agent/briefing/daily - Status: 401 - 2.46ms
INFO:     127.0.0.1:52440 - "GET /api/v1/agent/briefing/daily HTTP/1.1" 401 Unauthorized
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [394680]
INFO:     Stopping reloader process [394678]
